spring.application.name=Auth-Service
management.endpoints.web.exposure.include=*
server.port=8081
# Actuator Info Configuration
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=Authentication Token Service
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
