spring.application.name=Auth-Service
management.endpoints.web.exposure.include=*
server.port=8081

# Common Resilience4j Rate Limiter Configuration
# Allow only 10 requests per second - this will definitely fail with 200 req/sec
resilience4j.ratelimiter.instances.authRateLimiter.timeout-duration=0s
resilience4j.ratelimiter.instances.authRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.authRateLimiter.limit-for-period=10