# auth-service

./: HELP.md  docker-compose.README.md  docker-compose.yml  pom.xml
app-service/: pom.xml
app-service/src/main/resources/openapi/: open-api.yaml
deploy/: prometheus.yml
deploy/nginx/: nginx.conf
src/main/resources/: application.properties
sso-service/: pom.xml
sso-service/src/main/java/com/app/auth/: SsoServiceApplication.java
sso-service/src/main/java/com/app/auth/sso/config/: SsoProvidersConfig.java
sso-service/src/main/java/com/app/auth/sso/controller/: SsoController.java
sso-service/src/main/java/com/app/auth/sso/domain/model/: SsoMapping.java  SsoProvider.java  SsoProviderType.java  SsoUserMapping.java
sso-service/src/main/java/com/app/auth/sso/repository/: SsoMappingRepository.java  SsoProviderRepository.java  SsoUserMappingRepository.java
sso-service/src/main/java/com/app/auth/sso/service/: SsoService.java
sso-service/src/main/resources/: application.properties
token-service/: Dockerfile  pom.xml
token-service/src/main/java/com/app/auth/controller/: AuthController.java
token-service/src/main/java/com/app/auth/exception/: GlobalExceptionHandler.java
token-service/src/main/java/com/app/auth/service/: AuthService.java
token-service/src/main/resources/: application.properties
token-service/src/main/resources/openapi/: open-api.yaml
token-service/src/test/java/com/app/auth/: AuthServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/app/auth/: UserServiceApplication.java
user-service/src/main/java/com/app/auth/application/command/: CreateUserCommand.java  UpdateUserCommand.java  UpdateUserProfileCommand.java
user-service/src/main/java/com/app/auth/application/handler/: CreateUserCommandHandler.java  GetAuditLogsQueryHandler.java  GetUserQueryHandler.java  GetUsersQueryHandler.java  UpdateUserCommandHandler.java  UpdateUserProfileCommandHandler.java  ValidateUserCredentialsQueryHandler.java
user-service/src/main/java/com/app/auth/application/query/: GetAuditLogsQuery.java  GetUserQuery.java  GetUsersQuery.java  ValidateUserCredentialsQuery.java
user-service/src/main/java/com/app/auth/controller/: AuditController.java  AuthController.java  AuthenticationController.java  MfaManagementController.java  ProfileManagementController.java  UserManagementController.java
user-service/src/main/java/com/app/auth/domain/model/: AuditLog.java  User.java  UserAddress.java  UserPreferences.java  UserProfile.java  UserStatus.java
user-service/src/main/java/com/app/auth/domain/repository/: AuditLogRepository.java  UserRepository.java
user-service/src/main/java/com/app/auth/presentation/mapper/: UserResponseMapper.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/openapi/: open-api.yaml  user-spec.yaml
