spring.application.name=User-Service
management.endpoints.web.exposure.include=*
server.port=8082
# Actuator Info Configuration
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=User Management Service
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
